<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Flow</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            height: 200px;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            min-width: 100px;
            max-width: 110px;
            min-height: 35px;
            max-height: 50px;
            line-height: 50px;
        }

        .default{
            flex-flow: row nowrap;
        }

        .wrap{
            flex-flow: row wrap;
        }

        .wrap-reverse{
            flex-flow: row wrap-reverse;
        }

        .r-reverse-nowrap{
            flex-flow: row-reverse nowrap;
        }

        .r-reverse-wrap{
            flex-flow: row-reverse wrap;
        }

        .r-reverse-wrap-reverse{
            flex-flow: row-reverse wrap-reverse;
        }

        .column-nowrap{
            flex-flow: column nowrap;
        }

        .column-wrap{
            flex-flow: column wrap;
        }

        .column-wrap-reverse{
            flex-flow: column wrap-reverse;
        }

        
        /*As configurações column-reverse não funcionam.*/
        .column-reverse-nowrap{
            flex-flow: column-reverse nowrap;
        }

        .column-reverse-wrap{
            flex-flow: column-reverse wrap;
        }

        .column-reverse-wrap-reverse{
            flex-flow: column-reverse wrap-reverse;
        }
    </style>
</head>
<body>
    <h1>O flex-flow funciona como um shorthand para as propriedades flex-direction e flex-wrap</h1>
    <h1>default: row nowrap</h1>
    <div class="flex-container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>wrap: row wrap</h1>
    <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>wrap-reverse: row wrap-reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>rrnw: row-reverse nowrap</h1>
    <div class="flex-container r-reverse-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>rrw: row-reverse wrap</h1>
    <div class="flex-container r-reverse-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>rrwr: row-reverse wrap-reverse</h1>
    <div class="flex-container r-reverse-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>cnw: column nowrap</h1>
    <div class="flex-container column-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>cw: column wrap</h1>
    <div class="flex-container column-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>cwr: column wrap-reverse</h1>
    <div class="flex-container column-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>As opções column-reverse não funcionam.</h1>
    <h1>crnw: column-reverse nowrap</h1>
    <div class="flex-container column-reverse nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>crw: column-reverse wrap</h1>
    <div class="flex-container column-reverse wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>crwr: column-reverse wrap-reverse</h1>
    <div class="flex-container column-reverse wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>
