<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Self</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
        }

        .align-container{
            align-items: center;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <!--Se o container tiver definido um align-items, o align-self definido para o item será ignorado.-->
    <section class="container align-container">
        <div class="item">AAA</div>
        <div class="item">123</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">item 4</div>
    </section>

    <!--Se o container não tiver definido um align-items, o align-self definido para o item será considerado.-->    <section class="container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item end">item 4</div>
    </section>

    <h1>column</h1>
    <!--Se o container tiver definido um align-items, o align-self definido para o item será ignorado.-->
    <section class="container align-container direction">
        <div class="item">AAA</div>
        <div class="item">123</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">item 4</div>
    </section>

    <!--Se o container não tiver definido um align-items, o align-self definido para o item será considerado.-->    <section class="container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item end">item 4</div>
    </section>
</body>
</html>
